import PropTypes from 'prop-types';

// Componente para exibir os resultados da consulta
function BinResult({ result }) {
  if (!result) return null; // N찾o renderiza nada se n찾o houver resultado

  return (
    <div className="border-t pt-4">
      <h2 className="text-lg font-semibold mb-2">Resultado:</h2>
      <p><strong>BIN:</strong> {result.card_bin}</p>
      <p><strong>Emissor:</strong> {result.issuer.name} ({result.issuer.country})</p>
      <p><strong>Tipo:</strong> {result.card_type}</p>
      <p><strong>Categoria:</strong> {result.card_category}</p>
      <p><strong>Bandeira:</strong> {result.network.name}</p>
      <p><strong>CVC Obrigat처rio:</strong> {result.cvc_mandatory ? 'Sim' : 'N찾o'}</p>
    </div>
  );
}

// Define os tipos esperados da prop result
BinResult.propTypes = {
  result: PropTypes.shape({
    card_bin: PropTypes.string,
    issuer: PropTypes.shape({
      name: PropTypes.string,
      country: PropTypes.string,
    }),
    card_type: PropTypes.string,
    card_category: PropTypes.string,
    network: PropTypes.shape({
      name: PropTypes.string,
    }),
    cvc_mandatory: PropTypes.bool,
  }),
};

export default BinResult;